PORT = 3000

# postgresql://neondb_owner:npg_mO0owRFS9Mtc@ep-rough-sea-a87z7yqu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require



PGUSER='neondb_owner'
PGPASSWORD='npg_mO0owRFS9Mtc'
PGHOST='ep-rough-sea-a87z7yqu-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY= 'ajkey_01jxw50wq1exxaeydegat6fcwq'
JWT_SECRET_KEY='7a9b2e2642b7d6a6e04e93d243f729aa4eb1c2b7a823edfbfac037be5f3fabc1'
